# If you deploy your application to several instances be sure to use the same key!
application.secret="UMow`voUkE6FiCptrIrv<34ewyS[S@UxOCikABj6MGKnyILeN7rddj/fyriohQO"

# The application languages
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/db_sorteo"
db.default.user=us_sorteo
db.default.password=123456789
db.default.jndiName=DefaultDS

# JPA configuration
jpa.default=dpu

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/db_sorteo"
db.default.user=us_sorteo
db.default.password=123456789

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

#JPA configuration
jpa.default=dpu

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG